prep=job_preprocess.sh
vis=job_visualisations.sh
nimbus=job_nimbus.sh
bbn=job_biobatchnet.sh
dnqc=job_denoising_qc.sh
aiinter=job_ai.sh
denoise=job_denoising.sh
config=job_config.sh
cellpose=job_cellposesam.sh
reint=job_reintegrate.sh
zipqc=job_zipqc.sh
scport=job_scport.sh
debug=job_debug.sh
