prep=job_preprocess.txt
vis=job_visualisations.txt
nimbus=job_nimbus.txt
bbn=job_biobatchnet.txt
dnqc=job_denoising_qc.txt
aiinter=job_ai.txt
denoise=job_denoising.txt
config=job_config.txt
cellpose=job_cellposesam.txt
reint=job_reintegrate.txt
zipqc=job_zipqc.txt
scport=job_scport.txt
debug=job_debug.txt
