Package               Version     Editable project location
--------------------- ----------- ---------------------------
aicsimageio           4.14.0
anndata2ri            2.0
bioio                 3.0.0
bioio-bioformats      1.3.0
Brotli                1.1.0
cached-property       1.5.2
click-default-group   1.2.4
customtkinter         5.2.2
cytoolz               1.0.1
dask-expr             1.1.19
dcor                  0.6
decoupler             2.1.1
docformatter          1.7.7
donfig                0.8.1.post1
esda                  2.7.1
exceptiongroup        1.3.0
folium                0.20.0
geojson               3.2.0
grpcio-status         1.74.0
h2                    4.2.0
importlib_metadata    8.7.0
ipywidgets            8.1.7
kaleido               0.0.0
leidenalg             0.10.2
lz4                   4.4.4
mapclassify           2.10.0
mofapy2               0.7.2
munkres               1.1.4
muon                  0.1.6
napari-plugin-manager 0.1.6
napari-spatialdata    0.5.6
nbformat              5.10.4
optree                0.17.0
pickleshare           0.7.5
plotly                6.2.0
ply                   3.11
pybind11-global       3.0.0
pyconify              0.2.1
PyQt5                 5.15.11
pysal                 2.1.0
PySide6               6.9.1
PySocks               1.7.1
python-dotenv         1.1.1
PyWavelets            1.8.0
readimc               0.7.0
ruff                  0.12.5
s3fs                  2023.6.0
shiboken6             6.9.1
simpleitk             2.5.2
sip                   6.10.0
SpatialBiologyToolkit 0.1         D:\Github_repos\imcanalysis
spatialdata-io        0.2.0
spatialdata-plot      0.2.10
SpatialDM             0.3.1
tiffslide             2.5.1
toml                  0.10.2
tomli                 2.2.1
toposort              1.10
torch                 2.7.1
typer-slim            0.16.0
unicodedata2          16.0.0
wheel                 0.45.1
win_inet_pton         1.1.0
xgboost               3.0.4
zstandard             0.23.0
